OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=llama3
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_FROM=meghaaa302@gmail.com
EMAIL_PASSWORD=mgfj nzjc jurw nldf
EMAIL_TO=mgmegha2004@gmail.com
TELEGRAM_BOT_TOKEN=8215582690:AAEY_b-jsBhIS1GVT5-LcVEclVJI0mwktsQ
TELEGRAM_CHAT_ID=1254971535